module.exports = {
	env: {
		browser: true,
		commonjs: true,
		es6: true,
		node: true
	},
	extends: ['eslint:recommended', 'plugin:react/recommended'],
	globals: {
		Atomics: 'readonly',
		SharedArrayBuffer: 'readonly'
	},
	parserOptions: {
		ecmaFeatures: {
			jsx: true
		},
		ecmaVersion: 2018,
		sourceType: 'module'
	},
	plugins: ['react'],
	rules: {
		'no-const-assign': 'warn',
		'no-this-before-super': 'warn',
		'no-undef': 'warn',
		'no-unreachable': 'warn',
		'no-unused-vars': 'warn',
		'constructor-super': 'warn',
		'valid-typeof': 'warn',
		'no-extra-semi': 'error'
	}
};
